{
  "pages": [  
    "pages/index/index",
    "pages/add/add",
    "pages/about/about",
    "pages/me/me",  
    "pages/module/module",
    "pages/components/attachment/attachment", 
    "pages/task/task",
    "pages/detail/detail",
    "pages/edit/edit",
    "pages/search/search",
    "pages/tasklist/tasklist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#CCEEFF",
    "navigationBarTitleText": "复习提醒",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "selectedColor": "#2585a6",
    
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/bar/home-0.png",
        "selectedIconPath": "/images/bar/home.png"
      },
      {
        "pagePath": "pages/task/task",
        "text": "任务",
        "iconPath": "/images/bar/task-0.png",
        "selectedIconPath": "/images/bar/task.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "/images/bar/mine-0.png",
        "selectedIconPath": "/images/bar/mine.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "debug": true
}